{
  "ConnectionStrings": {
    "UsersDatabase": "Host=localhost;Port=5444;Database=users_info;Username=postgres;Password=1234"
  },
  "RedisUsers": {
    "Host": "localhost",
    "Port": 6400
  },
  "RedisGames": {
    "Host": "localhost",
    "Port": 6500
  }
}