{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RedisUsers": {
    "Host": "",
    "Port": 0
  },
  "RedisGames": {
    "Host": "",
    "Port": 0
  }
}

