{
  "ConnectionStrings": {
    "UsersDatabase": "Host=postgres;Port=5432;Database=users_info;Username=postgres;Password=1234"
  },
  "Redis": {
    "UserSessions": "redis-users:6379",
    "GameSessions": "redis-games:6379"
  }
}